# petboss-ordering-system

./: README.md  pom.xml
src/main/java/com/petboss/config/: CloudinaryConfig.java
src/main/java/com/petboss/controller/: AddProductServlet.java  AddSupplierServlet.java  CreateOrderServlet.java  CreatePasswordServlet.java  DashboardServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductApiServlet.java  ProductCategoryServlet.java  ProductImageServlet.java  ProductQCServlet.java  ProductServlet.java  ProfileServlet.java  ReceiveOrderServlet.java  ReceiveProductServlet.java  RegisterStaffServlet.java  ResetPasswordServlet.java  ReturnNoteServlet.java  StaffServlet.java  SupplierServlet.java  UpdateProductServlet.java  UpdateProfileServlet.java  UpdateStaffServlet.java  UpdateSupplierServlet.java  UploadProfilePhotoServlet.java  VerifyOtpServlet.java  ViewStaffServlet.java
src/main/java/com/petboss/dao/: ActivityLogDAO.java  DashboardDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductCategoryDAO.java  ProductDAO.java  ProductQCDAO.java  ReceiveDAO.java  ReceiveOrderDAO.java  ReturnNoteDAO.java  StaffDAO.java  SupplierDAO.java
src/main/java/com/petboss/model/: Activity.java  Order.java  OrderItem.java  OrderItemDTO.java  PetAccessory.java  PetCare.java  PetFood.java  PetMedicine.java  Product.java  ReceiveOrder.java  Staff.java  Supplier.java
src/main/java/com/petboss/service/: CloudinaryService.java
src/main/java/com/petboss/util/: DBConnection.java
src/main/webapp/: createPassword.jsp  forgotPassword.jsp  login.jsp  resetPassword.jsp  unauthorized.jsp  verifyOtp.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp  product.jsp  profile.jsp  registerStaff.jsp  staff.jsp  supplier.jsp  updateStaff.jsp  viewStaff.jsp
src/main/webapp/css/: register_login.css
src/main/webapp/pm/: addProduct.jsp  addSupplier.jsp  createOrder.jsp  dashboard.jsp  order.jsp  product.jsp  productQC.jsp  profile.jsp  receiveOrder.jsp  receiveProductDetail.jsp  supplier.jsp  viewOrder.jsp  viewQC.jsp  viewReceiveProduct.jsp
src/main/webapp/staff/: dashboard.jsp  product.jsp  productQC.jsp  profile.jsp  returnNote.jsp  suuplier.jsp  viewQC.jsp
